<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Sujeong's Link" />
    <meta property="og:description" content="수정이의 23아이덴티티" />
    <meta property="og:image" content="clovermarket logo.png" />
    <title>♣The. C.Lover♣</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgb(26, 36, 25);
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('clovermarket logo.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 12px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 200px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            color: rgb(26, 36, 25);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap>a:hover{
            background-color: rgb(224, 224, 224);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김수정 (Sujeong Kim)</h1>
        <p class="sub">•───⋅☾ ˚₊ 수정이의 23아이덴티티 ˚₊ ☽⋅───•</p>
        <a target="_blank" href="https://www.instagram.com/k_ddoooo522/">Instagam</a>
        <a target="_blank" href="https://www.instagram.com/sso_opic/">Photo Album</a>
        <a target="_blank" href="https://blog.naver.com/sujeong522">Naver Blog</a>
        <a target="_blank" href="https://www.instagram.com/c.lover.market/">Clover Market</a>
        <a target="_blank" href="https://sujeong522.github.io/mypage/">Bucket List</a>
        <a target="_blank" href="https://sujeong522.github.io/mypage/">Portfolio</a>
    </div>

</body>

</html>
